
server.port=10300

spring.redis.host=127.0.0.1
spring.redis.port=10305

server.ssl.key-store=/home/cgy/tyt_server/key/214485400180631.keystore
server.ssl.key-store-password=214485400180631

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tyt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Qiqi1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

#jpa.hibernate.connection.CharSet=utf8mb4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#####################################
wechat.appid=wx5fc86168a71f4448

wechat.login.url=https://api.weixin.qq.com/sns/jscode2session
wechat.login.secret=c9d89c658b80cf8c1bc66d43aad81b09

cached.refreshSeconds = 60

web.key=3c98669d5dc14f5382970b97c38e3040

