
server.port=8989

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.0.242:3306/gamebox_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
