
spring.application.name=web

#spring.cloud.config.uri=http://localhost:8888

### 测试服
#server.port=8081

### 正式服
server.port=9089

#server.compression.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
spring.devtools.restart.enabled=true
# we use gulp + BrowserSync for livereload
spring.devtools.livereload.enabled=false

# DATASOURCE
spring.datasource.platform=mysql

###### 内网测试服
#spring.datasource.url=jdbc:mysql://192.168.0.242:3306/zww?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

##### 正式服
spring.datasource.url=jdbc:mysql://120.27.250.213:3306/zww?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=Buzhidao123*
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##### 197
#spring.datasource.url=jdbc:mysql://114.55.104.197:3810/zww?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.username=root
#spring.datasource.password=zww#Test2018
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.test-on-return=false
spring.datasource.initialize=false

#Could not open JPA EntityManager for transaction
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# REDIS (RedisProperties)
#spring.redis.database=2
spring.redis.host=192.168.0.242
spring.redis.port=21025
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#solr.aiba_user=http://localhost:8983/solr/aiba_user

#application.host_address=127.0.0.1

#alipay
alipay.notify_url=http://120.27.250.213:8066/alipay/v1/notify
alipay.refund_notify_url=http://120.27.250.213:8066/alipay/v1/refund_notify
alipay.call_back_url=http://120.27.250.213:8066/alipay/v1/notify

#wxpay
wxpay.spbill_create_ip=192.168.1.111
wxpay.notify_url=http://192.168.1.111:8066/wxpay/v1/notify

