

server.port=20000

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://192.168.0.242:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.mytest.platform=mysql
#spring.datasource.mytest.url=jdbc:mysql://192.168.0.242:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.mytest.jdbc-url=jdbc:mysql://192.168.0.242:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.mytest.username=root
spring.datasource.mytest.password=123456

spring.datasource.myweb.platform=mysql
#spring.datasource.myweb.url=jdbc:mysql://192.168.0.242:3306/mytest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.myweb.jdbc-url=jdbc:mysql://192.168.0.242:3306/myweb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.myweb.username=root
spring.datasource.myweb.password=123456
